{
    "name": "goma_recorder.Midity.Playable.Runtime",
    "references": [
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:44ae2b388f237fe40a9f1cd7775307f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "USE_TIMELINE"
    ],
    "versionDefines": [
        {
            "name": "com.unity.timeline",
            "expression": "1.3",
            "define": "USE_TIMELINE"
        }
    ],
    "noEngineReferences": false
}